name: 'Recognize Vulnerability Report'
description: 'Create a report of the vulnerabilities that are found and add it as a comment to a pull request.'
inputs:
  github-app-id:
    description: 'GitHub App ID'
    required: true
    default: ${{ secrets.VULNERABILITY_REPORT_GITHUB_APP_ID }}
  github-app-installation-id:
    description: 'GitHub App Installation ID'
    required: true
    default: ${{ secrets.VULNERABILITY_REPORT_GITHUB_INSTALLATION_ID }}
  github-app-private-key:
    description: 'GitHub App Private Key'
    required: true
    default: ${{ secrets.VULNERABILITY_REPORT_GITHUB_PRIVATE_KEY }}
runs:
  using: 'node12'
  main: 'dist/index.js'
